<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
  <xacro:arg name="arm_id" default="panda" />

  <link name="world" />

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"
                      >
  </xacro:franka_robot>
  
<!--   <link name="left_wall">
    <visual>
      <geometry>
        <box size="1 0.025 1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="1 0.025 1"/>
      </geometry>
    </collision>
  </link>
  
  <link name="rear_wall">
    <visual>
      <geometry>
        <box size="0.025 1 1"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.025 1 1"/>
      </geometry>
    </collision>
  </link> -->

  <link name="table">
    <visual>
      <geometry>
        <box size="2 1 0.025 "/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="2 1 0.025"/>
      </geometry>
    </collision>
  </link>

  <joint name="world_to_link0" type="fixed">
     <parent link="world"/>
     <child  link="$(arg arm_id)_link0" />
  </joint>


  <link name="stick">
    <visual>
      <geometry>
        <box size="0.2 0.025 0.025"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 .8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.18 0.025 0.025"/>
      </geometry>
    </collision>
  </link>

  <link name="camera">
    <visual>
      <geometry>
        <box size="0.5 0.2 1"/>
      </geometry>
      <material name="blue_2">
        <color rgba="0 0 .8 0.1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.2 1"/>
      </geometry>
    </collision>
  </link>

  <joint name="panda_hand_to_stick" type="fixed">
     <parent link="panda_hand"/>
     <child  link="stick" />
     <origin xyz="0.12 0 0.12"/>
  </joint>

  <joint name="world_to_table" type="fixed">
     <parent link="world"/>
     <child  link="table" />
     <origin xyz="0 0 -0.025"/>
  </joint>

  <joint name="world_to_camera" type="fixed">
     <parent link="world"/>
     <child  link="camera" />
     <origin xyz="0.45 -0.4 0"/>
  </joint>

  <disable_collisions link1="stick" link2="panda_leftfinger"/>
  <disable_collisions link1="stick" link2="panda_rightfinger"/>
</robot>

